APP_ENV=local
APP_KEY=base64:50mO0rwZQV98Ny+Wtm0bmI3AVYr4L/sIEPjBLLiNVY8=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fundmylaptop
DB_USERNAME=root
DB_PASSWORD=

BCRYPT_ROUNDS=4
CACHE_DRIVER=array
MAIL_DRIVER=array
QUEUE_CONNECTION=sync
SESSION_DRIVER=array